# vertx-kotlin-coroutine

./: README.md  pom.xml
src/: README.md
src/main/kotlin/example/: Example.kt
src/main/kotlin/io/vertx/ext/coroutine/: CoroutineVerticle.kt  VertxCoroutine.kt
src/main/kotlin/io/vertx/kotlin/coroutines/: VertxCoroutine.kt
src/test/io/vertx/kotlin/coroutines/: HelloWorldTest.kt
src/test/kotlin/io/vertx/ext/coroutine/: TestVerticle.kt  VertxCoroutineTest.kt  model.kt
src/test/kotlin/io/vertx/kotlin/coroutines/: HelloWorldTest.kt
